# ParameterViewerBackend

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/kjipo/data/: CreateQueryObjects.java  DataBlock.java  DataBlock2.kt  DataProvider.java  DataProvider2.kt  DataRepository.java  DataStoreMarker.java  IndexRange.kt  RangeTuple.kt
data/src/main/java/com/kjipo/event/: Config.java  Events.java
data/src/main/java/com/kjipo/sqlTables/: QEvents.java  QParameters.java  QTest.java
data/src/test/java/com/kjipo/: EventRetrievalTest.java
data/src/test/java/com/kjipo/data/: DataRetrievalTest.java  SQLTestUtilities.java
data/src/test/java/com/kjipo/event/: EventRetrievalTest.java
data/src/test/resources/: application.properties  setupSchemaForTest.sql  setupSchemaIncludeEventsTable.sql
proto/: createClasses.sh  messages.proto
rest/: pom.xml
rest/src/main/java/com/kjipo/: MainConfiguration.java  SampleJettyWebSocketsApplication.java
rest/src/main/java/com/kjipo/client/: GreetingService.java  SimpleClientWebSocketHandler.java  SimpleGreetingService.java  SimpleTextWebSocketClient.java
rest/src/main/java/com/kjipo/data/: DataProvider.java
rest/src/main/java/com/kjipo/echo/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java
rest/src/main/java/com/kjipo/event/: EventRepository.java  Events.java
rest/src/main/java/com/kjipo/proto/: MessagesProto.java
rest/src/main/java/com/kjipo/rest/: CacheTest.java  ConfigClass.java  ParameterEndpoints.java
rest/src/main/java/com/kjipo/rest/data/: DataBlockHttpMessageConverter.java  DataStreamEndpoints.java  DataStreamService.java  DataStreamServiceImpl.java  DataStreamWebSocketHandler.java  ParameterEndpoints.java  ParameterUpdate.java
rest/src/main/java/com/kjipo/rest/event/: EventEndpoints.java
rest/src/main/java/com/kjipo/websockets/: DataStreamHandler.java  DataUpdateEventTransmitter.java  MessageConsumer.java  SimpleWebSocketMessageSender.java  WebSocketConfig.java  WebSocketEndpoint.java
rest/src/main/java/com/kjipo/websockets/events/: DataUpdateEndpoint.java
rest/src/main/java/kjipo/com/kjipo/rest/: ConfigClass.java  ParameterEndpoints.java
rest/src/main/resources/: application.properties  ehcache.xml
rest/src/test/java/com/kjipo/data/: DataRetrievalTest.java
rest/src/test/java/com/kjipo/event/: EventRepositoryTest.java  EventRetrievalIntegrationTest.java
rest/src/test/java/com/kjipo/rest/: EndPointTest.java
rest/src/test/java/com/kjipo/rest/data/: DataStreamServiceImplTest.java  EndPointProtoTest.java  EndPointTest.java  ParameterEndPointsTest.java  ParmeterEndPointsTest.java
rest/src/test/java/com/kjipo/rest/event/: EventRetrievalTest.java
rest/src/test/java/com/kjipo/websockets/: DataStreamEndpointTest.java
rest/src/test/resources/: application.properties  data.sql  messages.proto  schema.sql
